VITE_SUPABASE_PROJECT_ID="gxfdpfvagaixfsbvgctf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZmRwZnZhZ2FpeGZzYnZnY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzUxODMsImV4cCI6MjA3Mzk1MTE4M30.5UF1_ddSnuB6fXl6S2lZVKpqbiO7uWSwImQiE6Z0WEA"
VITE_SUPABASE_URL="https://gxfdpfvagaixfsbvgctf.supabase.co"
